# WeChat

./: .gitignore  OFoodWeChat.sln
OFoodWeChat.Cache.Redis/: OFoodWeChat.Cache.Redis.csproj  RedisCacheLock.cs  Register.cs
OFoodWeChat.Cache.Redis/ObjectCacheStrategy/: BaseRedisObjectCacheStrategy.cs  RedisHashSetObjectCacheStrategy.cs  RedisObjectCacheStrategy.cs
OFoodWeChat.Cache.Redis/StackExchange.Redis/: RedisManager.cs  RedisUtils.cs  StackExchangeRedisExtensions.cs
OFoodWeChat.Infrastructure/: OFoodConfig.cs  OFoodDI.cs  OFoodSetting.cs  OFoodWeChat.Infrastructure.csproj  Register.cs
OFoodWeChat.Infrastructure/Agents/: MessageAgent.cs
OFoodWeChat.Infrastructure/ApiBind/: ApiBindAttribute.cs  ApiBindInfo.cs  ApiBindInfoCollection.cs  ApiBindJson.cs
OFoodWeChat.Infrastructure/ApiHandlers/: ApiEnlightener.cs  ApiHandler.cs  ApiResult.cs
OFoodWeChat.Infrastructure/Cache/: CacheStrategyFactory.cs
OFoodWeChat.Infrastructure/Context/: GlobalMessageContext.cs  MessageContainer.cs  MessageContext.cs  MessageContextGlobalConfig.cs  MessageQueue.cs  WeixinContextRemovedEventArgs.cs
OFoodWeChat.Infrastructure/Data/: DataOperation.cs
OFoodWeChat.Infrastructure/Enlightener/: IEnlightener.cs
OFoodWeChat.Infrastructure/Entities/: ArticleData.cs
OFoodWeChat.Infrastructure/Enums/: CommonEnums.cs  DateEnum.cs  MsgEnums.cs  ReturnCodeEnums.cs
OFoodWeChat.Infrastructure/Exceptions/: APMException.cs  BaseException.cs  CacheException.cs  MessageHandlerException.cs  NeuCharException.cs  UnknownRequestMsgTypeException.cs  UnregisteredDomainCacheStrategyException.cs
OFoodWeChat.Infrastructure/Extensions/: HttpExtensions.cs  ObjectExtensions.cs  SystemTime.cs  WebCodingExtensions.cs  XmlDocument_XxeFixed.cs
OFoodWeChat.Infrastructure/Helpers/: DataHelper.cs  DateTimeHelper.cs  EntityHelper.cs  MsgTypeHelper.cs  NeuralNodeHelper.cs  SessionHelper.cs
OFoodWeChat.Infrastructure/Http/: Get.cs  HttpClientHelper.cs  Post.cs  RequestUtility.Common.cs  RequestUtility.Get.cs  RequestUtility.Post.cs  SenparcHttpClient.cs  SenparcHttpResponse.cs
OFoodWeChat.Infrastructure/MessageHandlers/: IMessageHandler.cs  IMessageHandlerDocument.cs  IMessageHandlerEnlightener.cs  IMessageHandlerNeuralNodes.cs  IMessageHandlerWithContext.cs  MessageHandler.NeuChar.cs  MessageHandler.SaveLog.cs  MessageHandler.cs
OFoodWeChat.Infrastructure/NeuralSystems/: NeuralSystem.cs
OFoodWeChat.Infrastructure/Queue/: MessageQueue.cs  MessageQueueDictionary.cs  MessageQueueItem.cs
OFoodWeChat.Infrastructure/RegisterServices/: RegisterService.cs  RegisterServiceExtension.cs
OFoodWeChat.Infrastructure/Settings/: IWeixinSettingBase.cs  WeixinSetting.cs  WeixinSettingItem.Interfaces.cs  WeixinSettingItem.cs  WeixinSettingItemCollection.cs
OFoodWeChat.Infrastructure/Threads/: MessageQueueThreadUtility.cs  ThreadUtility.cs
OFoodWeChat.Infrastructure/Trace/: LogTrace.cs  TraceItem.cs
OFoodWeChat.Infrastructure/Utilities/: ApiUtility.cs  BrowserUtility.cs  EntityUtility.cs  FlushCache.cs  ServerUtility.cs  StreamUtility.cs  XmlUtility.cs
OFoodWeChat.Infrastructure/WebProxy/: CoreWebProxy.cs
OFoodWeChat.MP/: CheckSignature.cs  Enums.cs  OFoodWeChat.MP.csproj  Register.cs  RequestMessageFactory.cs  ResponseMessageFactory.cs
OFoodWeChat.MP/AdvancedAPIs/: MpApiEnlightener.cs
OFoodWeChat.MP/AppStore/: AppStoreManager.cs  AppStoreOAuth.cs  Config.cs  DeveloperInfo.cs  Enums.cs  ReturnResult.cs
OFoodWeChat.MP/CommonAPIs/: ApiHandlerWapper.cs  CommonApi.cs  MpCommonJsonSend.cs
OFoodWeChat.MP/Containers/: AccessTokenBag.cs  AccessTokenContainer.cs  JsApiTicketContainer.cs  OAuthAccessTokenContainer.cs  WxCardApiTicketContainer.cs
OFoodWeChat.MP/Entities/: Extensions.cs
OFoodWeChat.MP/Helpers/: EntityHelper.cs  EventHelper.cs
OFoodWeChat.MP/MessageHandlers/: IMessageHandler.cs  MessageHandler.Event.cs  MessageHandler.Message.cs  MessageHandler.cs  MpMessageEntityEnlightener.cs
OFoodWeChat.Work/: Enums.cs  OFoodWeChat.Work.csproj  Register.cs  RequestMessageFactory.cs  ResponseMessageFactory.cs  Signature.cs
OFoodWeChat.Work/AdvancedAPIs/: WorkApiEnlightener.cs
OFoodWeChat.Work/CommonAPIs/: ApiHandlerWapper.cs  CommonApi.Menu.cs  CommonApi.cs
OFoodWeChat.Work/Containers/: AccessTokenBag.cs  AccessTokenContainer.cs  JsApiTicketContainer.cs  ProviderTokenContainer.cs
OFoodWeChat.Work/Entities/: Extensions.cs  MsgTypeHelper.cs
OFoodWeChat.Work/Exceptions/: WeixinWorkException.cs
OFoodWeChat.Work/Helpers/: EntityHelper.cs
OFoodWeChat.Work/MessageHandlers/: WorkMessageEntityEnlightener.cs  WorkMessageHandler.cs
OFoodWeChat.Work/Tencent/: Cryptography.cs  Sample.cs  WXBizMsgCrypt.cs
OFoodWeChat.WxOpen/: Enums.cs  OFoodWeChat.WxOpen.csproj  RequestMessageFactory.cs  WxOpenRegister.cs
OFoodWeChat.WxOpen/AdvancedAPIs/: WxOpenApiEnlightener.cs
OFoodWeChat.WxOpen/CommonAPIs/: WxOpenApiHandlerWapper.cs
OFoodWeChat.WxOpen/Containers/: SessionContainer.cs
OFoodWeChat.WxOpen/Entities/: DecodedPhoneNumber.cs  (+3 more)
(+787 files in other folders)
