<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OFoodWeChat.Core\OFoodWeChat.Core.csproj" />
    <ProjectReference Include="..\OFoodWeChat.Infrastructure\OFoodWeChat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
