<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BinaryFormatter" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OFoodWeChat.Cache.Redis.RedLock\OFoodWeChat.Cache.Redis.RedLock.csproj" />
    <ProjectReference Include="..\OFoodWeChat.Core\OFoodWeChat.Core.csproj" />
    <ProjectReference Include="..\OFoodWeChat.Infrastructure\OFoodWeChat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
